<!DOCTYPE html>
<html>
<head>
	<title>CV Taina Conde</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		div { border: hidden;
		 }
		span {border: hidden;}

		h1 { color: #003366;  }
        h2 { 
			text-align: center;
			margin: 10px 0;
			
		}
		h3 {
			font-weight: bold;
			width: 90%;
			text-align: center;
			margin: 10px auto;
		}
	
	
		body { 
			font-size: 25px;
			margin: 15px;
			border: 15px #003366 ridge; 
			padding: 20px;
			
		}
		ul {
			padding-inline-start: 60px;
		}
		a {
			color: #2b6cad;
			font-weight: 700;
			margin-top:15px;
		}
		
		
		a:hover {
			color: #418bd4;
		}
		a:active {
			color: #959799;
		}
		

			
		.center {
			text-align: center;
			padding: 0 10px;
			}
		.float {
			
			float: left;
			width: 50%;
	

			

			
		}
		
		.alignleft {
			text-align: left;
		}
		.border {
			color: gray;
			border-style: solid;
		}
		.clear {
			clear: both;
		}
		#projetos-box {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
				
		}
		.projeto-item {
			display:flex;
			flex-direction: column;
			justify-content: center;
			background-color: rgb(248, 249, 250);
			padding: 15px;
			margin: 15px;
			border: 1px solid gray;
			border-radius: 10px;
			box-shadow: 1px 1px 2px #b6b5b550;
			width: 29%;
			

		}
		.projeto-item p, .projeto-item h4 {
			margin: 0;	
		}
		.projeto-item ul {
			margin: 0;
			padding: 0 0 0 20px;
		}
		
		.projeto-item p, .projeto-item li {
			text-align: left;
			
		}
		.projeto-item h4+p {
			text-align: center;
		}
		.projeto-item p:last-of-type {
			margin-top: 10px;
		}
		.projeto-item p:nth-child(4) {
			margin-top: 10px;
		}
		.educacao li {
			margin: 0.4em 0;
		}
		.educacao ul {
			min-height: 355px;
		}
		.profissao p {
			
			text-align: justify;
			margin-left: 50px;
		}
		
		.activities p, .activities h3, .activities ul, .activities li {
			margin: 0;
			text-align: left;
			width: 90%;
		}
		.subtitle {
			font-weight: bold;
			font-style: italic;
		}
		



        
        

		
		


	</style>



</head>
<body>
	<div class="center">
		<h1>Tainá Batista Condé</h1>
		<div style= "margin-bottom: 15px;">
			<span>
				<strong>LinkedIn:</strong>  <a href="https://www.linkedin.com/in/taina-conde/">www.linkedin.com/in/taina-conde/</a> |
			</span>
			<span>
				<strong>GitHub:</strong>  <a href="https://github.com/Taina-conde">github.com/Taina-conde</a> 
			</span>
		</div>
		
		<span>
			<strong>e-mail:</strong> tainabatistaconde@gmail.com |
		</span>
		<span>
			<strong>phone:</strong> +1 (901)5195546 
			
		</span>
		
		
        


	</div>
	
	
		<span class="float educacao" >
			<h2>Education</h2>
            <hr>
            <ul>
                <li>
                    <strong>Brasilia University Center - UniCeub, Brasilia, Brazil</strong><br>
				Bachalor's Degree, Law<br>
				<strong><em>Merit Scholarship Recipient</em></strong><br>
				<em>2014 - 2020</em><br>
				</li>
				<li>
					<strong>University of Brasilia - UnB, Brasilia, Brazil</strong><br>
					 Bachelor's Degree, Economics<br>
					 <strong><em>GPA: 4.75 out of 5</em></strong><br> 
					 <em>2012 - 2017</em><br> 
				 </li>
                <li>
                    <strong>Berkeley College - Rennet International, New York, USA</strong><br>
				Business English Program<br>
				<em>August - December 2019</em><br>
                </li>
                <li>
                    <strong>Lyon Bleu International, Lyon, França</strong><br>
				Cours de français général intensif<br>
				<em>January - March 2017</em><br>
                </li>
                <li>
                    <strong>University of Southern California, Los Angeles, USA</strong><br>
				Intensive English Program <br>
				<em>January - March 2015</em><br>
                </li>
            </ul>			
			
		</span>
		

		<span class="float educacao">
			<h2>Coursework</h2>
			<hr>		
				<ul class="alignleft">				
					<li><strong>Udacity</strong>- React Nanodegree Program -
						<em>December 2020 - March 2021</em>
					</li>
					<li><strong>Codecademy</strong>- How to Debug JavaScript Errors Course -
						<em>September 2020</em>
					</li>
					<li><strong>Codecademy</strong>- Learn JavaScript Unit Testing Course -
						<em>September 2020</em>
					</li>
					<li><strong>Codecademy</strong>- Learn Color Design Course  -
						<em>September 2020</em>
					</li>
					<li><strong>Udemy</strong>- Adobe Photoshop CC- Essentials Training Course -
						<em>June 2020</em>
					</li>
					<li><strong>Codecademy</strong> - Computer Science Career Path -
						<em>May 2020</em>
					</li>
					<li><strong>Codecademy</strong> - How to Implement Search Algorithms with Python -
						<em>May 2020</em>
					</li>
					<li><strong>Codecademy</strong>- Learn Complex Data Structures  -
						<em>May 2020</em>
					</li> 
					<li><strong>Codecademy</strong>- Learn Recursion with Python  -
						<em>May 2020</em>
					</li>
					<li><strong>Codecademy</strong>- Learn Sorting Algorithms with Python  -
						<em>May 2020</em>
					</li>
					<li><strong>Codecademy</strong>- Linear Data Structures  -
						<em>April 2020</em>
					</li>
					<li><strong>Codecademy</strong>- Learn JavaScript  -
						<em>January - March 2020</em>
					</li>
					
				</ul>
		
		</span>
		<div class="clear"></div>

	<hr>
	
	<div>
		<div class="center">
			<h2>Recent Projects</h2>
			<hr>
		
			<div id = "projetos-box" >
				<div class = "projeto-item">
					<h4>Emprestimos App </h4>	
					<p>
						<em>July 2021</em>
					</p>
					<p>
						This is a Web App that simulates part of a request for a loan. 
					</p>
					
					<p>Main findings/ results:</p>	
					<ul >
						<li>improve performance and SEO by pre-rendering pages statically using NextJs; </li>
						<li>write code in TypeScript to better detect and prevent errors; </li>
						<li>use Redux Toolkit to manage the global state of the application;</li>
						<li>implement the forms using Formik;</li>	
						<li>
							style the app with Styled-Components;
						</li>
					</ul>
					<p>Tech Stack: NextJs, React, TypeScript, JavaScript, Redux Toolkit, Styled-Components, Formik, lodash </p>
					<a href="https://github.com/Taina-conde/emprestimos-app">GitHub Repo </a>

				</div>
				<div class = "projeto-item">
					<h4>Workforce App </h4>	
					<p>
						<em>June - July 2021</em>
					</p>
					<p>
						This web app returns all the employees that match the user's search criteria in a table format.   
					</p>
					
					<p>Main findings/ results:</p>	
					<ul >
						<li>build and test a REST API using ExpressJs framework; </li>
						<li>implement application state management using React Context API;</li>
						<li>implement the forms using Formik and set up the validation schemas for the forms using yup;</li>

						<li>
							style the app with Material-UI;
						</li>
					</ul>
					<p>Tech Stack: React, JavaScript, Context-API, Material-UI, Formik, ExpressJs, yup, Jest </p>
					<a href="https://github.com/Taina-conde/workforce-app">GitHub Repo </a>

				</div>
				<div class = "projeto-item">
					<h4>Quiz App </h4>	
					<p>
						<em>June 2021</em>
					</p>
					<p>
						This web app allows users to answer general knowledge questions and see a detailed report with their score at the end of each quiz.   
					</p>
					
					<p>Main findings/ results:</p>	
					<ul >
						<li>style application using Material-UI; </li>
						<li>make API requests with Axios; </li>
						<li>manage and validate forms using Formik;</li>
						<li>cache previous quiz results in localStorage;</li>
						<li>use ContextAPI to manage the app's state;</li>	
					</ul>
					<p>Tech Stack: React, JavaScript, Material-UI, Axios, Formik.</p>
					<a href="https://github.com/Taina-conde/quiz-app">GitHub Repo </a>

				</div>
				<div class = "projeto-item">
					<h4>Marvel Platform</h4>	
					<p>
						<em>May 2021</em>
					</p>
					<p>
						The user can check out some information about Marvel's characters, movies, and comics in this web app.
					</p>
					
					<p>Main findings/ results:</p>	
					<ul >
						<li>build functional components and use hooks to access React's resources; </li>
						<li>create a responsive, mobile-first design; </li>
						<li>style the app using the Styled-Components library;</li>
						<li>animate the login page;</li>
						<li>cache user login state in localStorage;</li>
						<li>filter movies by release date and chronological order;</li>	
					</ul>
					<p>Tech Stack: React, Styled-Components, Redux.</p>
					<a href="https://github.com/Taina-conde/plataforma-marvel">GitHub Repo </a>

				</div>
				<div class = "projeto-item">
					
						<h4>PostIt </h4>	
						<p>
							<em>March - April 2021</em>
						</p>
						<p>
							"PostIt" is a discussion forum web app. Users can create, comment, vote, or delete posts related to different topics. 
						</p>
						
						<p>Main findings/ results:</p>	
						<ul >
							<li>make requests to fetch/send data to the API; </li>
							<li>manage the app's state with Redux; </li>
							<li>create modular and reusable components; </li>
							<li>style application with SASS;</li>
							<li>implement a responsive, mobile-first design; </li>
							<li>build a responsive sidebar that is hidden in smaller devices;</li>
							<li>animate the logo with CSS and SASS;</li>
							
						</ul>
						<p>Tech Stack: React, Javascript, Redux, SASS, CSS.</p>
						<a href="https://github.com/Taina-conde/readable">GitHub Repo </a>
				</div>
				<div class = "projeto-item">
					<h4>Mobile Flashcards </h4>	
					<p>
						<em>Feb - March 2021</em>
					</p>
					<p>
						Mobile App developed with React Native that allows users to study a collection of flashcards. 
					</p>
					
					<p>Main findings/ results:</p>	
					<ul >
						<li>build an app for both IOS and Android devices; </li>
						<li>send daily study reminder notification;</li>
						<li>create stack and tab navigations to switch between screens;</li>
						<li>improve user experience by animating flashcards with React Native Animated library;</li>
						<li>cache application data using AsyncStorage;</li>
						<li>manage the application's state with Redux;</li>
						
					</ul>
					<p>Tech Stack: React, React Native, Expo, Javascript, Redux.</p>
					<a href="https://github.com/Taina-conde/mobile-flashcards">GitHub Repo </a>

				</div>
		
			
			
				
				
			</div>
		</div> 
		<div class="clear"></div>
		<br>
		<br>
		


		





</body>
</html>