<!DOCTYPE html>
<html>
<head>
	<title>CV Taina Conde part 2</title>
	<meta charset="utf-8">
	<style type="text/css">
		
		div { border: hidden;
		 }
		span {border: hidden;}

		h1 { color: #003366;  }
        h2 { 
			text-align: center;
			margin: 10px 0;
			
		}
		h3 {
			font-weight: bold;
			width: 90%;
			text-align: center;
			margin: 10px auto;
		}
	
	
		body { 
			font-size: 25px;
			margin: 15px;
			border: 15px #003366 ridge; 
			padding: 20px;
			
		}
		ul {
			padding-inline-start: 60px;
		}
		a {
			color: #2b6cad;
			font-weight: 700;
			margin-top:15px;
		}
		
		
		a:hover {
			color: #418bd4;
		}
		a:active {
			color: #959799;
		}
		

			
		.center {
			text-align: center;
			padding: 0 10px;
			}
		.float {
			
			float: left;
			width: 50%;
	

			

			
		}
		
		.alignleft {
			text-align: left;
		}
		.border {
			color: gray;
			border-style: solid;
		}
		.clear {
			clear: both;
		}
		#projetos-box {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
				
		}
		.projeto-item {
			display:flex;
			flex-direction: column;
			justify-content: center;
			background-color: rgb(248, 249, 250);
			padding: 15px;
			margin: 15px;
			border: 1px solid gray;
			border-radius: 10px;
			box-shadow: 1px 1px 2px #b6b5b550;
			width: 29%;
			

		}
		.projeto-item p, .projeto-item h4 {
			margin: 0;	
		}
		.projeto-item ul {
			margin: 0;
			padding: 0 0 0 20px;
		}
		
		.projeto-item p, .projeto-item li {
			text-align: left;
			
		}
		.projeto-item h4+p {
			text-align: center;
		}
		.projeto-item p:last-of-type {
			margin-top: 10px;
		}
		.projeto-item p:nth-child(4) {
			margin-top: 10px;
		}
		.educacao li {
			margin: 0.4em 0;
		}
		.educacao ul {
			min-height: 355px;
		}
		.profissao p {
			
			text-align: justify;
			margin-left: 50px;
		}
		
		.activities p, .activities h3, .activities ul, .activities li {
			margin: 0;
			text-align: left;
			width: 90%;
		}
		.subtitle {
			font-weight: bold;
			font-style: italic;
		}
		



        
        

		
		


	</style>



</head>
<body>
	
	
	
	<div>
		<div class="center">
			
		
			<div id = "projetos-box" >
				
			
				<div class = "projeto-item">
					<h4>Would you rather? </h4>	
					<p>
						<em>Jan - Feb 2021</em>
					</p>
					<p>
						In this game, users compete to answer or ask questions. The app features a leaderboard with each user score.  
	
					</p>
					
					<p>Main findings/ results:</p>	
					<ul >
						<li>increase state management predictability by using Redux; </li>
						<li>use redux-thunk middleware to make API requests;</li>
						<li>handle form inputs and controlled components with the internal state;</li>
						<li>create modular and reusable components.</li>
						
						
					</ul>
					<p>Tech stack: React, Redux, Bootstrap, CSS, JSX, JavaScript.</p>
					<a href="https://github.com/Taina-conde/udacity-redux-would-you-rather">GitHub Repo </a>
				</div>
				<div class = "projeto-item">
					<h4>My Reads </h4>	
					<p>
						<em>December 2020</em>
					</p>
					<p>
						This is a React app that allows you to classify a collection of books on three different shelves. You can also add more books to your library. 
					</p>
					
					<p>Main findings/ results:</p>	
					<ul >
						<li>dynamically render pages using React Router;</li>
						<li>manage each component state internally;</li>
						<li>update the component's state due to user input; </li>
						<li>create controlled components to implement forms;</li>
						<li>fetch remote data using lifecycle events.</li>	
					</ul>
					<p>Tech stack: React, CSS, JSX, JavaScript.</p>
					<a href="https://github.com/Taina-conde/udacity-react-MyReads">GitHub Repo</a>
				</div>
			
					<div class = "projeto-item">
						<h4>Become a Pokemon Master </h4>	
						<p>
							<em>May 2020</em>
						</p>
						<p>
							This is a pokemon battle game created using Python classes.  
						</p>
						
						<p>Main findings/ results:</p>	
						<ul >
							<li>build the game with two classes, the Pokemon class, and the Trainer class; </li>
							<li>use the Trainer class to create the battle methods; </li>
							<li>create methods in the Pokemon class to change the pokemon's stats;</li>
						</ul>
						<p>Tech stack: Python </p>
						<a href="https://github.com/Taina-conde/python-projects">GitHub Repo </a>
	
					</div>
				
				
			</div>
		</div> 
		<div class="clear"></div>

		<hr class="clear">
	</div>
	<div>
		<div class="center">
			<h2>Professional Experience</h2>
			<hr>
		
			<span class = "float profissao">
				<h3>THE BURGESS GROUP – CORPORATE RECRUITERS INTERNATIONAL, INC., New York, NY. </h3>
				<em>August - December 2019 - full-time</em><br>
				<u>HR research assistant</u><br>
				<ul class="alignleft">
					<li>Research major corporations and government agencies for business development and prepare documentation.  </li><br>
					<li>Responsible for maintaining and updating the database and office management.  </li><br>
					<li>Policy and programming associate of the President for major client, Metropolitan Transit Authority.
					</li><br>
					<li>Review applicants, prioritize candidates for search assignments and make candidate recommendations to President.  </li><br>
					<li>Provide Human Resources support to clients and candidates, identifying and addressing organizational staffing requirements. </li><br>
					<li>Research marketing company’s travel and art business units and make internet postings.   </li><br>
				</ul>
				
			</span>
			<span class = "float profissao">
				<h3>Federal District Council on Sustainable Economic Development (CODESE-DF) - Brasilia, Brazil </h3>
				<em>April - July 2019 - part-time</em><br>
				<u>Volunteer research intern</u><br>
				<p>Worked on a non-profit organization created to advise the public sector on implementing the United Nations sustainable development goals for The Brazilian Federal District. </p>
				<ul class="alignleft">
					<li>Research state government projects to report their status.  </li><br>
					<li>Analyze possible strategies for implementing each development goal considering the ongoing projects. </li>	
				</ul>
				
			</span>
		</div> 
		<div class="clear"></div>

		<hr class="clear">
	</div>
	<div>
		<div class="center">
			<h2>Programming & Computing Skills</h2>
			<hr>
			  
			<span> &bull; JavaScript</span>
			<span> &bull; Python </span>
			<span> &bull; Data structures</span>
			<span> &bull; React</span>
			<span> &bull; React Native</span>
			<span> &bull; Bootstrap</span>
			<span> &bull; Redux</span>
			<span> &bull; HTML5 </span>
			<span> &bull; CSS3 </span>
			<span> &bull; SASS</span>
			<span> &bull; Styled-Components</span>
			<span> &bull; Material-UI</span>
			<span> &bull; JQuery </span>
			<span> &bull; REST APIs</span>
            <span> &bull; Git </span>
			<span> &bull; GitHub </span>
			
			<span> &bull; ExpressJs </span>
			<span> &bull; NextJs </span>
			<span> &bull; Photoshop </span>
			
            
		<hr>

		</div>
		
		<div class="center">
		<h2>Language skills</h2> 
		<hr>
			<span> &bull; Portuguese</span>
			<span> &bull; English</span>  
			<span> &bull;French </span>
		<hr>
		<div class="center">
			<h2>Extracurricular Activities</h2> 
			<hr>
				<span class="float activities"> 
					<h3>
						ABRIGO FLORA E FAUNA, Brasília, Brazil
					</h3>
					<P class = "subtitle">
						Animal Shelter Volunteer - Feb - July 2019
					</P>
					<p>
						A non-profit organization in charge of rescuing and provision for abandoned animals
					</p>
					<ul>
						<li>
							Organized adoption fairs, interviewed adoption candidates, organized and collected donations.
						</li>
					</ul>
				</span>
				 
				<span class = "float activities"> 
					<h3>
						JUNIOR ACHIEVEMENT, High School, Brasília, Brazil
					</h3>
					<P class = "subtitle">
						Operations Apprentice – 2010
					</P>
					<p>
						Studied Business Entrepreneurship in the student program.
					</p>
					<ul>
						<li>Performed roles in product design and manufacturing operations.</li>
					</ul>
				</span>  
			
				<span class = "float activities"> 
					                                                                                        
					<h3>
						HANDBALL TEAM CAPTAIN, High School, Brasília, Brazil
					</h3>
					<P class = "subtitle">
						 2009 - 2011
					</P>
				</span>  
				<span class = "float activities"> 
					<h3>
						STUDENT VICE REPRESENTATIVE at UniCeub, Brasília, Brazil
					</h3>
					<P class = "subtitle">
						2015 – 2016
					</P>
					<p>
						Participated in meetings with the University Board to discuss the class satisfaction with the curriculum and to communicate the demands and suggestions coming from the fellow students
					</p>
					<br>
					<br>
					
				</span> 
			
			
		
		</div>
		<hr class="clear">
		<br>
		


	



</body>
</html>